String readString;
void setup(){
Serial.begin(9600);
pinMode(6, OUTPUT);
pinMode(6, INPUT);
}

void loop(){
while (Serial.available()){
  delay(3);
  char c = Serial.read();
  readString+=c;
}

if (readString.length() >0){
if (readString == "turn on  light")
{digitalWrite(6,HIGH);}
else if (readString == "turn off light")
{digitalWrite(6,LOW);}
else if (readString == "turn on fan")
{digitalWrite(5,HIGH);}
else if (readString == "turn off fan")
{digitalWrite(5,LOW);}
else if (readString == "turn on all")
{digitalWrite(5,HIGH);
digitalWrite(6,HIGH);}
else if (readString == "turn on all")
{digitalWrite(5,LOW);
digitalWrite(6,LOW);}
readString = "";}
}